{
  "name": "cloudinary-workbox-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/gulp/bin/gulp.js",
    "test": "./node_modules/mocha/bin/mocha --require @babel/register"
  },
  "author": {
    "name": "Tamas Piros",
    "email": "tamas@fullstacktraining.com",
    "url": "https://www.fullstacktraining.com"
  },
  "company": "Cloudinary",
  "homepage": "https://cloudinary.com",
  "license": "apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "mocha": "^5.2.0",
    "rollup": "^1.1.0"
  },
  "babel": {
    "plugins": [
      "dynamic-import-node"
    ],
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "rollup-plugin-terser": "^4.0.4"
  }
}
